#Fat Jar Configuration File
#Fri Aug 02 18:52:41 GMT+05:30 2013
onejar.license.required=true
manifest.classpath=
manifest.removesigners=false
onejar.checkbox=false
jarname=/Users/ankitvyaseng85/Rohit/myGit/VMFF/VMFF/libs/TryDB_fat.jar
manifest.mergeall=false
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=<po|TryDB>~com/~example/~trydb/~BuildConfig.class;<po|TryDB>~com/~example/~trydb/~MainActivity.class;<po|TryDB>~com/~example/~trydb/~R$attr.class;<po|TryDB>~com/~example/~trydb/~R$dimen.class;<po|TryDB>~com/~example/~trydb/~R$drawable.class;<po|TryDB>~com/~example/~trydb/~R$id.class;<po|TryDB>~com/~example/~trydb/~R$layout.class;<po|TryDB>~com/~example/~trydb/~R$menu.class;<po|TryDB>~com/~example/~trydb/~R$string.class;<po|TryDB>~com/~example/~trydb/~R$style.class;<po|TryDB>~com/~example/~trydb/~R.class;<jar|android-support-v4.jar>;<jar|dropbox-sync-sdk-android.jar>;<jar|android.jar>
includes=
